<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_view_group"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wpmac.androidhero.unit3.ViewGroupActivity">
    <com.wpmac.androidhero.unit3.viewgroup.MyViewGroupA
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_bright">

        <com.wpmac.androidhero.unit3.viewgroup.MyViewGroupB
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@android:color/holo_green_dark">

            <com.wpmac.androidhero.unit3.viewgroup.MyView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@android:color/darker_gray" />

        </com.wpmac.androidhero.unit3.viewgroup.MyViewGroupB>

    </com.wpmac.androidhero.unit3.viewgroup.MyViewGroupA>
</RelativeLayout>
